server.port=8080

 
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true



# ===============================
#


spring.servlet.multipart.max-file-size=1280003KB
spring.servlet.multipart.max-request-size=1280003KB

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

spring.profiles.active=prod

# Spring data
#spring.datasource.url=jdbc:mysql://localhost:3306/Euck?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1+mM?!--ATtWG*
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




# hibernate
#spr